# DistroCv

./: .commitlintrc.json  .dockerignore  .env  .env.local.example  .env.prod.example  .gitignore  DEPLOYMENT.md  DistroCv.sln  Dockerfile  Makefile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  migrations.sql
.github/: CI-CD-SUMMARY.md  CICD-QUICKSTART.md
.github/workflows/: README.md  ci-cd.yml  pr-checks.yml
client/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
docs/: API_REFERENCE.md  AWS_COGNITO_SETUP.md  BACKUP_DISASTER_RECOVERY.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  GOOGLE_OAUTH_IMPLEMENTATION.md  JWT_TOKEN_MANAGEMENT.md  LOAD_TESTING_PLAN.md  PLAYWRIGHT_SETUP.md  PRODUCTION_LAUNCH_CHECKLIST.md  ROLLBACK_PLAN.md  SECURITY_AUDIT_CHECKLIST.md  SECURITY_HARDENING_SUMMARY.md  TASK_16.1-16.6_COMPLETION_SUMMARY.md  TASK_27_AWS_DEPLOYMENT_SUMMARY.md  TASK_3.1_COMPLETION_SUMMARY.md  TASK_3.2_COMPLETION_SUMMARY.md  TASK_3.3_COMPLETION_SUMMARY.md  TASK_3.5_COMPLETION_SUMMARY.md  TASK_4.1_COMPLETION_SUMMARY.md  TASK_4.4_COMPLETION_SUMMARY.md  TASK_4.5_COMPLETION_SUMMARY.md  TASK_5.1_COMPLETION_SUMMARY.md  TROUBLESHOOTING_GUIDE.md  USER_MANUAL.md
docs/postman/: DistroCv_API.postman_collection.json  DistroCv_Local.postman_environment.json
infrastructure/: DEPLOYMENT_GUIDE.md  QUICK_START.md
infrastructure/scripts/: deploy-api.sh  deploy-frontend.sh  deploy.sh  init-terraform.ps1
infrastructure/terraform/: README.md  alb.tf  cloudfront.tf  cognito.tf  ecs-service.tf  (+7 more)
migrations/: smart_email_automation.sql
src/DistroCv.Api/: DistroCv.Api.csproj  DistroCv.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DistroCv.Api/BackgroundServices/: EmailAutomationBackgroundService.cs  JobScrapingBackgroundService.cs  SessionCleanupService.cs
src/DistroCv.Api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BaseApiController.cs  BetaTestingController.cs  DashboardController.cs  FeedbackController.cs  GDPRController.cs  InterviewController.cs  JobScrapingController.cs  JobsController.cs  LinkedInProfileController.cs  MonitoringController.cs  NotificationsController.cs  ProfileController.cs  SkillGapController.cs
src/DistroCv.Api/Hubs/: NotificationHub.cs
src/DistroCv.Api/Middleware/: CsrfProtectionMiddleware.cs  HangfireAuthorizationFilter.cs  RateLimitingMiddleware.cs  ResponseTimeMiddleware.cs  SecurityHeadersMiddleware.cs  SessionTrackingMiddleware.cs
src/DistroCv.Api/Properties/: launchSettings.json
src/DistroCv.Api/Services/: SignalRNotificationPublisher.cs
src/DistroCv.Infrastructure/: DistroCv.Infrastructure.csproj
src/DistroCv.Infrastructure/AWS/: AwsConfiguration.cs  AwsServiceExtensions.cs  CloudWatchAlerts.md  CognitoService.cs  README.md  S3Service.cs
src/DistroCv.Infrastructure/Caching/: CachingServiceExtensions.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/DistroCv.Infrastructure/Data/: ApplicationRepository.cs  DigitalTwinRepository.cs  DistroCvDbContext.cs  DistroCvDbContextFactory.cs  InterviewPreparationRepository.cs  JobMatchRepository.cs  JobPostingRepository.cs  LinkedInProfileRepository.cs  README_SECURITY.md  SessionRepository.cs  SkillGapRepository.cs  UserRepository.cs  VerifiedCompanyRepository.cs
src/DistroCv.Infrastructure/Data/Migrations/: 20260122081313_InitialCreate.Designer.cs  20260122081313_InitialCreate.cs  20260122110730_AddUserSessionTable.Designer.cs  20260122110730_AddUserSessionTable.cs  20260122143354_AddNotificationEntity.Designer.cs  20260122143354_AddNotificationEntity.cs  20260122_AddPerformanceIndexes.cs  20260305145402_AddAuthFields.Designer.cs  20260305145402_AddAuthFields.cs  DistroCvDbContextModelSnapshot.cs
src/DistroCv.Infrastructure/Data/Seeding/: AdditionalCompanySeeder.cs  TurkishCompanySeeder.cs
src/DistroCv.Infrastructure/Extensions/: QueryOptimizationExtensions.cs
src/DistroCv.Infrastructure/Gemini/: GeminiConfiguration.cs  GeminiService.cs  GeminiServiceExtensions.cs
src/DistroCv.Infrastructure/Gmail/: GmailService.cs  GmailServiceExtensions.cs
src/DistroCv.Infrastructure/Services/: ApplicationDistributionService.cs  AuditLogService.cs  AuthService.cs  BetaTestingService.cs  CachedMatchingService.cs  CloudWatchMetricsService.cs  ConsentService.cs  CvAnalyzerService.cs  EmailDeliveryJob.cs  EmailGeneratorService.cs  EmailQueueService.cs  EncryptionService.cs  FeedbackService.cs  GDPRService.cs  GmailDeliveryService.cs  InterviewCoachService.cs  JobScrapingService.cs  LinkedInProfileService.cs  MatchingService.cs  NotificationService.cs  PlaywrightHealthCheck.cs  ProfileService.cs  ResumeTailoringService.cs  SessionService.cs  SkillGapService.cs  SmartEmailAutomationService.cs  ThrottleManager.cs  UserService.cs  VerifiedCompanyService.cs
(+131 files in other folders)
